(include './modules/system-info.yuck')

(defwidget vertical-system-info []
  (centerbox
    :space-evenly false
    :orientation 'h'
    :halign 'start'
    :class 'system-module'
    (cpu-info)
    (ram-info)
    (disk-info-short)
  )
)

(defwidget disk-info-short []
  (box
    :space-evenly false
    :orientation 'v'
    :valign 'center'
    :class 'disk-module'
    (label
      :valign 'center'
      :halign 'center'
      :class 'disk-mount'
      :text '${(sys-root.usage == '') ? '' : '${sys-root.name}'}'
    )
    (box
      :space-evenly false
      :orientation 'h'
      :valign 'center'
      :halign 'start'
      :class 'vertical-disk-prompt'
      (label
        :valign 'center'
        :halign 'start'
        :class 'disk-icon'
        :text '${(sys-root.usage == '') ? '' : ''}'
      )
      (label
        :valign 'center'
        :halign 'end'
        :class 'disk-usage'
        :text '${(sys-root.usage == '') ? '' : '${sys-root.usage}%'}'
      )
    )
  )
)
