(include './modules/system-info.yuck')
(include './modules/workspaces.yuck')
(include './modules/clock-date.yuck')
(include './modules/network.yuck')
(include './modules/weather.yuck')

(defwidget horizontal-bar []
  (box
    :space-evenly false
    :orientation 'h'
    :class 'bar-module'
    (centerbox
      :class 'bar'
      :width 1870
      (left-horizontal)
      (center-horizontal)
      (right-horizontal)
    )
  )
)

(defwidget left-horizontal []
  (eventbox
    (box
      :space-evenly false
      :valign 'center'
      :halign 'start'
      :spacing 5
      :class 'bar-left'
      (revealer
        :transition 'slideright'
        :reveal true
        (system-info)
      )
    )
  )
)

(defwidget center-horizontal []
  (box
    :space-evenly false 
    :orientation 'v'
    :class 'bar-center'
    (box
      :space-evenly false 
      :halign 'center'
      :valign 'start'
      :spacing 5
      (box
        :space-evenly false
        :spacing 5
        (revealer
          :transition 'slideright'
          :duration '0ms'
          :reveal true
          (workspaces)
        )
        (revealer
          :transition 'slideright'
          :duration '0ms'
          :reveal true
          (activeworkspace)
        )
      )
    )
  )
)

(defwidget right-horizontal []
  (eventbox
    (centerbox
      :space-evenly false
      :valign 'center'
      :halign 'end'
      :spacing 5
      :class 'bar-right'
      (network-info)
      (weather)
      (clock-date)
    )
  )
)
