(include './modules/active-workspace.yuck')
(include './modules/vertical-system-info.yuck')
(include './modules/workspaces.yuck')
(include './modules/clock-date.yuck')
(include './modules/weather.yuck')

(defwidget vertical-bar []
  (box
    :space-evenly false
    :orientation 'h'
    :class 'bar-module'
    (centerbox
      :class 'bar'
      :width 1062
      (left-vertical)
      (center-vertical)
      (right-vertical)
    )
  )
)

(defwidget left-vertical []
  (box
    :space-evenly false
    :valign 'center'
    :halign 'start'
    :spacing 5
    :class 'bar-left'
    (revealer
      :transition 'slideright'
      :reveal true
      (vertical-system-info)
    )
  )
)

(defwidget center-vertical []
  (box
    :space-evenly false 
    :orientation 'v'
    :class 'bar-center'
    (box
      :space-evenly false 
      :halign 'center'
      :valign 'start'
      :spacing 5
      (box
        :space-evenly false
        :spacing 5
        (revealer
          :transition 'slideright'
          :duration '0ms'
          :reveal true
          (workspaces)
        )
        (revealer
          :transition 'slideright'
          :duration '0ms'
          :reveal true
          (activeworkspace)
        )
      )
    )
  )
)

(defwidget right-vertical []
  (eventbox
    (box
      :space-evenly false
      :valign 'center'
      :halign 'end'
      :spacing 5
      :class 'bar-right'
      (weather)
      (clock-date)
    )
  )
)
