(include './variables.yuck')

(include './modules/vertical-bar.yuck')
(include './modules/horizontal-bar.yuck')

(defwindow horizontal-bar
    :monitor 0
    :geometry
      (geometry
        :x "0%"
        :y "10px"
        :width "0px"
        :height "45px"
        :anchor "top center")
    :reserve
      (struts
        :side "top"
        :distance "80px")
    :stacking "bg"
    :windowtype "dock"
    :wm-ignore "false"
    (horizontal-bar)
)

(defwindow vertical-bar
    :monitor 0
    :geometry
      (geometry
        :x "0%"
        :y "10px"
        :width "0px"
        :height "0px"
        :anchor "top center")
    :reserve
      (struts
        :side "top"
        :distance "80px")
    :stacking "bg"
    :windowtype "dock"
    :wm-ignore "false"
    (vertical-bar)
)
