; both time and date
(defpoll time :interval '1s' `date +'{"date": "%d %B", "hour": "%H", "minute": "%M", "second": "%S", "montnumber": "%m", "day": "%A", "year": "%Y"}'`)

; workspaces
(defvar workspace-icons '["1", "2", "3", "4", "5", "6", "7", "8", "9", "10"]')

; - main display
(deflisten workspaces 'scripts/workspaces 1')
(deflisten active-workspace 'scripts/active-workspace 1')

; - second display
(deflisten workspaces-side 'scripts/workspaces 2')
(deflisten active-workspace-side 'scripts/active-workspace 2')

; weather
(defpoll weather-icon :interval "3m" 'scripts/weather --icon')
(defpoll weather-temperature :interval "3m" 'scripts/weather --temp')
(defpoll weather-color :interval "3m" 'scripts/weather --color')

; system
(defpoll sys-cpu  :interval '1s' 'scripts/sysinfo --cpu')
(defpoll sys-ram  :interval '1s' 'scripts/sysinfo --memory')
(defpoll sys-disk :interval '1s' 'scripts/sysinfo --disk-overview')
(defpoll sys-root :interval '1s' 'scripts/sysinfo --disk \/')

(deflisten sys-net 'scripts/network')
