(defwidget side-wspaces []
  (eventbox
    :class 'workspaces-module'
    (overlay
      (box
        ; displays all the workspaces as buttons, next to each other
        :class 'workspaces'
        :spacing 0
        :space-evenly false
        (for workspace in workspaces-side
          (button
            :class 'workspace'
            :onclick './scripts/switch-tag 2 ${workspace.id}'
            (label
              :valign 'center'
              :class
                '${(workspace.windows > 0) ? 'workspace-occupied-text' : 'workspace-unoccupied-text'} workspace-text'
              :text '${workspace-icons[workspace.id - 1]}'
            )
          )
        )
      )
      (button
        ; separate active workspace indicator
        :class 'workspace-active'
        :style 'margin-left:  ${31 * (active-workspace-side - 1)}px;
          margin-right: ${31 * (10 - active-workspace-side)}px;'
        (label
          :valign 'center'
          :class 'workspace-text workspace-active-text'
          :text '${active-workspace-side}'
        )
      )
    )
  )
)
